ACCESS_TOKEN_SECRET=Q9vE7!bW#xZpF4&sJkD2Ry@LmNhTg6Uf
REFRESH_TOKEN_SECRET=Vr5Zn&JtLcWx8#PeKy!GbS1QUmdvFoTq
RESET_PASSWORD_TOKEN_SECRET=Ax9!zPmY@cW3#LuTf7^DbKjNvRqE4&sH

MESSAGE_KEY=fa8bdea09817d6f0463eec7c65c7ca13
MESSAGE_PHONE_1=72722072
MESSAGE_API=https://api.messagepro.mn/send